# Bookbook

./: build.gradle  local.properties
Entregaveis/relatorio/: README.md  acessibilidade.md  archcomponents.md  bandwidth.md  bateria.md  cpu.md  memoria.md  seguranca.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbook/adapters/: BookSearchAdapter.kt  FavBookAdapter.kt  UserBookListAdapter.kt  UserSearchAdapter.kt  UserTweetAdapter.kt
app/src/main/java/com/example/bookbook/api/: BookListResponse.kt  BookResponse.kt  BookService.kt  RetrofitInitializer.kt
app/src/main/java/com/example/bookbook/consts/: Consts.kt  FirebaseConsts.kt
app/src/main/java/com/example/bookbook/dao/: AuthorDAO.kt  BookDAO.kt  UserDAO.kt
app/src/main/java/com/example/bookbook/db/: BookbookDB.kt  PrePopulateDB.kt
app/src/main/java/com/example/bookbook/db/dao/: BookDAO.kt
app/src/main/java/com/example/bookbook/db/entities/: BookAuthorEntity.kt  FavBooksEntity.kt  ReadBooksEntity.kt
app/src/main/java/com/example/bookbook/entities/: Author.kt  Book.kt  BookAuthorEntity.kt  FavBooksEntity.kt  ReadBooksEntity.kt  Tweet.kt  User.kt
app/src/main/java/com/example/bookbook/mocks/: Mocks.kt
app/src/main/java/com/example/bookbook/models/: Author.kt  Book.kt  BookbookDB.kt  User.kt
app/src/main/java/com/example/bookbook/viewmodel/: BooksViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/bookbook/views/: BookDetailsActivity.kt  BookSearchActivity.kt  BookSearchFragment.kt  FavBooksActivity.kt  FavBooksFragment.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  UserBookListActivity.kt  UserProfileFragment.kt
app/src/main/java/com/example/bookbook/views/activities/: BookDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  ProfileActivity.kt  UserBookListActivity.kt
app/src/main/java/com/example/bookbook/views/fragments/: BookSearchFragment.kt  FavBooksFragment.kt  SearchBookFragment.kt  SearchFragment.kt  SearchUserFragment.kt  UserBookListFragment.kt  UserProfileFragment.kt  WishListFragment.kt
app/src/main/res/layout/: activity_book_details.xml  activity_book_search.xml  activity_fav_books.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_user_book_list.xml  fragment_book_search.xml  fragment_fav_books.xml  fragment_search_book.xml  fragment_search_page.xml  fragment_search_user.xml  fragment_user_book_list.xml  fragment_user_profile.xml  fragment_wish_list.xml  recycler_book_list_cell.xml  recycler_book_search_cell.xml  recycler_fav_book_cell.xml  recycler_tweet_cell.xml  recycler_user_search_cell.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
